pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
px=64-4
py=127-8
psteps=4
shots={}
maxshots=4
shotsfired=0

eshots={}
emaxshots=4
eshotsfired=0

score=0
level=0
lives=3

title=true
game_over=true
game_over_timer=0

enemies={}
enemy_anim_counter=0
enemy_anim_delay=30
emovement=0
emovement_dir=0 -- 1=left 0=right

expl={}

function _init()

end

function new_level()
	enemies={}
	eshots={}
	expl={}
	shots={}
	
	level=level+1

	if(level==1) then
		for i=0,15,2 do
			new_enemy(1,i,3)
		end
		for i=1,14,2 do
			new_enemy(2,i,5)
		end
		for i=0,15,2 do
			new_enemy(3,i,7)
		end
	end
	
	if(level==2) then
		for i=0,15,2 do
			new_enemy(4,i,3)
		end
		for i=1,14,2 do
			new_enemy(3,i,5)
		end
		for i=0,15,2 do
			new_enemy(1,i,7)
		end
	end	
	
	if(level==3) then
		for i=0,15,4 do
			new_enemy(3,i,3)
		end
		for i=1,14,2 do
			new_enemy(1,i,5)
		end
		for i=0,15,4 do
			new_enemy(4,i,7)
		end
	end		

end

function _update60()
	if(game_over_timer>0) then
		game_over_timer=game_over_timer-1
 end

	if(game_over and game_over_timer<=0) then
		if(btnp(❎)) then
		 game_over=false
			title=false
			lives=3
			level=0
			score=0
			shotsfired=0
			eshotsfired=0
			px=60
			py=119	
			new_level()		
		end		
	else

	if(count(enemies)==0) then
		new_level()
	end

		if(btn(⬅️)) then
			px=px-psteps
			if(px<0) then px=0 end
		end
		if(btn(➡️)) then
			px=px+psteps
			if(px>119) then px=119 end
		end
		if(btnp(❎)) then
			new_shot(px,py)
		end
		
		create_eshots()
		update_shots()
		update_eshots()
		update_enemies()
		update_expl()
	end
end

function _draw()
	cls()

	if(game_over==false) then
	
		spr(1,px,py)
		draw_shots()
		draw_eshots()
		draw_enemies()
		draw_expl()
		print("▤score "..score.. "▤",0,5,7);
		print("♥:"..lives,60,5,8);
		print("▤level "..level.."▤",84,5,7);
	
		if(shotsfired>0) then
			rectfill(0,12,shotsfired*32,12,8);
		end
		
	elseif(title) then
	 spr(1, 60, 45)
		print("invaders", 48,60,8)
		print("press ❎ to start", 30,80,1)
	
	else
	 spr(1, 60, 40, 2, 2)
		print("game over", 44,60,8)
		print("press ❎ to start", 30,80,1)
	end
	
end

function create_eshots()
	for e in all(enemies) do
		-- enemy that shoots
		if(e.type==4) then
			if(rnd(100)<=level) then
				new_eshot(e.x, e.y)
			end
		end
	end
end

function new_shot(x,y)
	
	if(shotsfired>=maxshots) then
		return
	end
	
	sfx(0)
	ts={}
	ts.x=x
	ts.y=y-4
	ts.speed=3
	ts.type=17	
	
	add(shots, ts)
	shotsfired=shotsfired+1

end

function new_eshot(x,y)
	
	if(eshotsfired>=emaxshots) then
		return
	end
	
	sfx(2)
	ts={}
	ts.x=x
	ts.y=y+8
	ts.speed=1
	ts.type=33	
	
	add(eshots, ts)
	eshotsfired=eshotsfired+1

end

function draw_shots()
	for s in all(shots) do
		spr(s.type, s.x, s.y)
	end
end

function draw_eshots()
	for s in all(eshots) do
		spr(s.type, s.x, s.y)
	end
end

function update_shots()
	for s in all(shots) do
		s.y=s.y-s.speed
		
		if(s.y<-8) then
			del(shots, s)
			shotsfired=shotsfired-1
		end
		
		if(hit_enemy(s.x, s.y)==true) then
			del(shots,s)
			shotsfired=shotsfired-1
		end
		
	end
end

function update_eshots()
	for s in all(eshots) do
		s.y=s.y+s.speed
		
		if(s.y>127) then
			del(eshots, s)
			eshotsfired=eshotsfired-1
		end
		
		if(hit_ship(s.x, s.y)==true) then
			del(eshots,s)
			eshotsfired=eshotsfired-1
		end
		
	end
end

function new_enemy(type, x, y)

	te={}
	te.x=4+x*8
	te.y=4+y*8
	te.type=type
	te.startphase=type+63
	te.endphase=type+79
	
	te.phase=te.startphase
	
	add(enemies, te)
end

function draw_enemies()
	for e in all(enemies) do
		spr(e.phase, e.x, e.y)
	end
end

function update_enemies()
	
	mx=0
	my=0
	
	enemy_anim_counter=enemy_anim_counter+1
	if(enemy_anim_counter>enemy_anim_delay) then
		enemy_anim_counter=0
	
		if(emovement_dir==0) then
			-- move right
			emovement=emovement+1
			if(emovement>4) then
				emovement_dir=1
				emovement=0
				mx=0
				my=2
			else
				mx=1
			end
		else
			-- move left
			emovement=emovement-1
			if(emovement<-4) then
				emovement_dir=0
				emovement=0
				mx=0
				my=2
			else
				mx=-1
			end		
		
		end		
	end
	
	for e in all(enemies) do
		if(enemy_anim_counter==0) then
			if(e.phase==e.startphase) then
				e.phase=e.endphase
			else
				e.phase=e.startphase
			end	
		end
		
		e.x=e.x+mx
		e.y=e.y+my
		
	end
end

function new_expl(x,y)
	ts={}
	ts.x=x
	ts.y=y
	ts.phase=8	
	ts.animtimer=5
	ts.animcount=ts.animtimer
	
	add(expl, ts)
end

function draw_expl()
	for s in all(expl) do
		spr(s.phase, s.x, s.y)
	end
end

function hit_enemy(x,y)
	for e in all(enemies) do
		if(x+3>e.x and x+3<e.x+8) then
			if(y>e.y and y<e.y+8) then
				-- hit
				sfx(1)
				score=score+1
				
				new_expl(e.x,e.y);
				del(enemies, e)

				return true
			end
		
		end
	end	
	
	return false
end


function hit_ship(x,y)
	
		if(x>=px and x<=px+8) then
			if(y>=py and y<=py+8) then
				-- hit
				sfx(1)
				lives=lives-1

				
				new_expl(px,py);
				--del(enemies, e)

				if(lives<=0) then 
					game_over=true
				end

				return true
			end
		
		end
	
	
	return false
end

function update_expl()
	for e in all(expl) do
		
		e.animcount=e.animcount-1
		
		if(e.animcount<0) then
			e.animcount=e.animtimer
			e.phase=e.phase+1

			if(e.phase>12) then
				del(expl, e)
			end

		end

	end
end
__gfx__
00000000000770000000000000000000000000000000000000000000000000000000000000000000000000a0008000a000000000000000000000000000000000
00000000000dd0000000000000000000000000000000000000000000000000000000000000000000080990900809908800000000000000000000000000000000
0070070000d66d0000000000000000000000000000000000000000000000000000000000008000900a8090908a80909000000000000000000000000000000000
000770000d6666d00000000000000000000000000000000000000000000000000008a0000099a0000999a0008999a80800008000000000000000000000000000
00077000d666666d000000000000000000000000000000000000000000000000000a0000000aa800000998a0880998a0000a0000000000000000000000000000
00700700d666666d00000000000000000000000000000000000000000000000000000000008a900009989a0009989a0800000000000000000000000000000000
000000000d6666d00000000000000000000000000000000000000000000000000000000000000000a000a800a080880000000000000000000000000000000000
00000000d09a890d0000000000000000000000000000000000000000000000000000000000000080000000800008008000000000000000000000000000000000
00000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000004d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000d40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009aaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009aa78900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009a89000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080000808b0000b88c0000c800099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0033330000b00b0000cccc00009aa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03bbbb30022222200c1111c009aaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b0bb0b3020ee0200c0110c09a0aa0a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3bb3b3028ee8200c3113c09aaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbb3022222203cccccc3099aa990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
033333302020020200c00c0000900900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30300303303003033c0000c300800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88000088800000080800008000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333300bbb00bbb00cccc00009aa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03bbbb30022222200c1111c099aaaa99000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b0bb0b3020ee0200c0110c09a0aa0a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3bb3b3028ee8203c3113c309aaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbb3022222200cccccc0009aa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
033333302002200200c00c0000800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03033030330000330330033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001e65020650246501f15022150231502415026150281502815028150281502e6502d6502b65028650246501f6501a650136500d6500765003650006500065019650186501765017650166501865015050
00020000000003065032650326503265033650336503365034650346503465033650336503265031650306502f6502d6502b6502665023650216501c65018650156501465013650126501165011650106500f650
