pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- playfield 1 layout
-- 1  2  3  4  5  6  7  8 
-- 9 10 11 12 13 14 15 16 
-- ======================
-- playfield 2 layout
-- 1  2  3  4  5  6  7  8 
-- 9 10 11 12 13 14 15 16 

playfields={{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2}, {2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2}}
playmark={{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2}, {2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2}}

startpit=0
anim_steps={}

active_player=1
round=1
player_win=0
active_pit=0
wait_for_key=false
wait_for_anim=false

d_before=0
d_after=0

sel_pit_x=4
sel_pit_y=0

-- debug bestpit
bp=0
-- debug end

-- number of players
nop=1
difficulty=1
dif={" easy ", "medium", "deadly"}

-- 0 = menu
-- 1 = in game
-- 2 = after game
state=0


function _draw()
	cls()

	-- state = 0 = menu
	if(state==0) then

		spr(81,20,20,11,4)
		print("jonathans",18,13,12)

		print("(c) 2024 wolfgang kierdorf", 13, 60,6)

		print("number of players ⬅️ "..nop.." ➡️",15,70,7)
		print("difficulty ⬆️ "..dif[difficulty].." ⬇️",19,80,7)

		rectfill(20,90,108,98,3)
		print("press ❎ for new game",25,92,7)

	else
	
		map(0,0,0,0)
		print(nop.."pl. game in progress ("..dif[difficulty]..")",6,90,7)
		print(bp, 10,10,7)	
		local xpos=2
		local ypos=1
		local counter=1

		if(active_player==1 and nop==2) then
			spr(39,sel_pit_x*16, sel_pit_y*16, 2,2)		
		end

		if(active_player==2) then
			spr(41,sel_pit_x*16, 40+sel_pit_y*16, 2,2)		
		end
		
		for e in all(playfields[1]) do
				if(e>0) then
					spr(e,xpos+2,ypos+3)
				end
				print(e, xpos, ypos,7);
			
			-- draw startpit pointer		
			if(active_player==2 and startpit==counter) then
					spr(37,xpos+6, ypos+7)
			end 
	
			if(playmark[1][counter]!=0) then
					print(playmark[1][counter],xpos+6,ypos,14);
			end
			
			xpos=xpos+16
			counter=counter+1
	
			if(counter==9) then
				ypos=ypos+16
				xpos=2
		 end
		end
	
		xpos=2
		ypos=ypos+24
		counter=1
	
		for e in all(playfields[2]) do
				if(e>0) then
					spr(e,xpos+2,ypos+3)
				end
				print(e, xpos, ypos,7);
			
			-- draw startpit pointer		
			if(active_player==1 and startpit==counter) then
 				spr(37,xpos+6, ypos+7)
			end 
	
			if(playmark[2][counter]!=0) then
					print(playmark[2][counter],xpos+6,ypos,14);
			end
			
			xpos=xpos+16
			counter=counter+1
	
			if(counter==9) then
				ypos=ypos+16
				xpos=2
		 end
		end

		if(wait_for_anim==true) then
			wait_for_anim=false						
		else
			if(active_player==1 and wait_for_key==true and nop==1) then
				rectfill(20,105,108,113,3)
				print("press ❎ to continue",25,107,7)
	
			elseif(active_player==1 and wait_for_key==true and nop==2) then
				rectfill(10,105,118,121,12)
				print("player 1: select pit with",15,107,7)
				print("⬅️⬆️⬇️➡️, press ❎ to cont.",12,115,7)
	
			elseif(active_player==2 and wait_for_key==true) then
				rectfill(10,105,118,121,8)
				print("player 2: select pit with",15,107,7)
				print("⬅️⬆️⬇️➡️, press ❎ to cont.",12,115,7)
			end
		end
		
		print("move: ", 6,75,7)
		print(round, 50,75,9)
	
		print("player: ", 6,82,7)
		print(active_player, 50,82,9)
		print("",0,0,7)

		-- state = 2 = after game
		if(state==2) then
	
			rectfill(0,75,128,121,3)
			spr(43,20,79,2,2)
			
			-- game ended, someone won
			if(player_win==1) then		
				print("player 1 wins", 40, 85,7)
			elseif(player_win==2) then
				print("player 2 (human) wins", 40, 85,7)
			end

			rectfill(20,105,108,113,3)
			print("press ❎ to continue",25,107,7)

		end

	end

end

function _update()
	-- state = 1 = in game
	if(state==1) then

		if(wait_for_key==true and active_player==1 and nop==1) then
			if(btnp(❎)) then
				sfx(3)
				wait_for_key=false
			end
		elseif((wait_for_key==true and active_player==2) or (wait_for_key==true and active_player==1 and nop==2)) then
			
			if(btnp(➡️)) then
				sfx(0)
				sel_pit_x+=1
				if(sel_pit_x>7) then
					sel_pit_x=0
				end
			end
			
			if(btnp(⬅️)) then
				sfx(0)
				sel_pit_x-=1
				if(sel_pit_x<0) then
					sel_pit_x=7
				end
			end
			
			if(btnp(⬆️)) then
				sfx(0)
				sel_pit_y-=1
				if(sel_pit_y<0) then
					sel_pit_y=1
				end
			end
			
			if(btnp(⬇️)) then
				sfx(0)
				sel_pit_y+=1
				if(sel_pit_y>1) then
					sel_pit_y=0
				end
			end
			
			if(btnp(❎)) then
				if(sel_pit_y==0) then
					active_pit=sel_pit_x+1
				else
					active_pit=sel_pit_x+9
				end

				if(playfields[active_player][active_pit]>0) then
					sfx(3)
					startpit=active_pit
					wait_for_key=false
			 else
			 	sfx(4)
			 end
		 end

			if(btnp(❎)) then
				if(sel_pit_y==0) then
					active_pit=sel_pit_x+1
				else
					active_pit=sel_pit_x+9
				end

				if(playfields[active_player][active_pit]>0) then
					sfx(3)
					startpit=active_pit
					wait_for_key=false
				else
					sfx(4)
			 end
		 end

		else
			clear_playmark()
					
			if(active_player==1 and nop==1) then
				find_next_pit()
				-- 1=think, o = no pit
				add_anim_step("1",0)
			end
			
			turn(true)

			check_win()
			
			round+=1
			-- 2=next round, o = no pit
			add_anim_step("2",0)

			change_player()

			-- 3=change player, o = no pit
			add_anim_step("3",0)

			wait_for_anim=true
			wait_for_key=true

		end
	-- state = 0 = menu
	elseif(state==0) then

		if(btnp(⬅️) or btnp(➡️)) then
			sfx(1)
		 if(nop==1) then nop=2
		 else 
		 	nop=1
		 end		
		elseif(btnp(⬆️)) then
			sfx(2)
			difficulty+=1
		 if(difficulty>3) then 
		 	difficulty=1
		 end		
		elseif(btnp(⬇️)) then
			sfx(2)
			difficulty-=1
		 if(difficulty<1) then 
		 	difficulty=3
		 end		
		elseif(btnp(❎)) then
			sfx(3)
			new_game()
			-- state = 1 = in game
			state=1
			--game_active=true
		end
	elseif(state==2) then
		if(btnp(❎)) then
			sfx(3)
			-- state = 0 = menu
			state = 0
		end
		
	end
end

function _init()
	new_game()
end

function new_game()
	clear_playmark()
	reset_playfield()

	active_player=1
	round=1
	player_win=0
	active_pit=0
	wait_for_key=true
	startpit=0

	sel_pit_x=4
	sel_pit_y=0

end

function get_next_pit_reversed(curpit, startpit)
	if(curpit>8 and curpit<16) then
		curpit+=1
	elseif(curpit==16) then
		curpit=8
	elseif(curpit==1) then 
		curpit=9
	else 
		curpit-=1
	end
	
	if(curpit==startpit) then
		return -1
	else
		return curpit
	end
end


function get_needed_stones_num(pit, sp)
	local nos=0
	
	if(pit>sp) then
		-- ok
  nos=pit-startpit
	elseif(pit>8 and pit<startpit) then
		-- ok
		nos=startpit+1
	else
		-- get num of top row 
		-- stones needed
		tos=8-pit
		nos=tos+((startpit+1)-8)
	end
	
	return nos
end


-- returns number of stones 
-- from p1 and p2 field
function get_full_num_of_stones_for_pit(pit)
	if(pit>8)	then
		nos=playfields[1][pit]+playfields[2][pit-8]
	else
		nos=playfields[1][pit]
	end

	return nos
end

function get_best_pit()
--		local frontrow={}
		local bestpit=0

		-- get best pit in frontrow
		-- to raid from player 2 
		-- (human)
		for i=1,8 do
  	-- add(frontrow, playfields[1][i])
			if(playfields[2][i]>bestpit) then
				bestpit=i
			end
		end

		return bestpit

end

-- returns next pit with stones
function find_next_pit()

	-- easy
	if(difficulty==1) then
		while(true) do
			local pit=flr(rnd(16)) + 1
	
			if(playfields[active_player][pit]>0) then
				active_pit=pit
				startpit=pit
				return 
			end
		end
	-- medium
	elseif(difficulty==2) then

		local pit=0

		-- get best pit in frontrow
		-- to raid from player 2 
		-- (human)

		local bestpit=get_best_pit()
		bp=bestpit

		-- cycle through all pits
		-- counter clock wise to see
		-- which one is best to take
		-- the most stones from p2
		local curpit=get_next_pit_reversed(bestpit, bestpit)
  local neededstones=1

		while(curpit!=-1) do
			local stones_in_both_pits=get_full_num_of_stones_for_pit(bestpit)

			--if(stones_in_both_pits==get_needed_stones_num(curpit, bestpit)) then
			if(stones_in_both_pits==neededstones) then
    curpit=-1
				pit=curpit
			else
				curpit=get_next_pit_reversed(curpit, bestpit)
    neededstones+=1
			end
		end
		
		if(pit<0 or pit>16) then
			while(true) do
				local pit=flr(rnd(16)) + 1
		
				if(playfields[active_player][pit]>0) then
					active_pit=pit
					startpit=pit
					return 
				end
			end
		end

		if(playfields[active_player][pit]>0) then
			active_pit=pit
			startpit=pit
			return 
		end


	-- deadly
	elseif(difficulty==3) then
		local pit=0

		if(pit==0) then
			while(true) do
				local pit=flr(rnd(16)) + 1
		
				if(playfields[active_player][pit]>0) then
					active_pit=pit
					startpit=pit
					return 
				end
			end
		end

		if(playfields[active_player][pit]>0) then
			active_pit=pit
			startpit=pit
			return 
		end

	end
end

function turn(started)	

	-- start == true means first movce
	-- start == false means 2nd+ move

	-- remove all stones from 
	-- selected pit and update view

	local stones=playfields[active_player][active_pit]
	playfields[active_player][active_pit]=0
	playmark[active_player][active_pit]=-stones
	
	-- if active player=1
	if(active_player==1) then
		-- 2nd+ move & front row
		if(started==false and active_pit>8) then
			-- grab all stones from 
			-- neighbour field of other 
			-- player
			local morestones=playfields[2][active_pit-8]
			stones=stones+morestones
			playfields[2][active_pit-8]=0
			playmark[2][active_pit-8]=-morestones		
		end	
	-- if active player=2
	elseif(active_player==2) then
		-- 2nd+ move & front row
		if(started==false and active_pit<9) then 
			-- grab all stones from 
			-- neighbour field of other 
			-- player
			local morestones=playfields[1][active_pit+8]
			stones=stones+morestones
			playfields[1][active_pit+8]=0
			playmark[1][active_pit+8]=-morestones		
		end
	end	

	-- distribute all stones
 distribute(stones)
	
 if(playfields[active_player][active_pit]>1) then
		turn(false)
	end

	if(active_player==1 and active_pit>8) then
		if(playfields[2][active_pit-8]>0) then
			turn(false)
		end
	elseif(active_pit<9) then
		if(playfields[1][active_pit+8]>0) then
			turn(false)
		end
	end

end

function distribute(stones)
	
	while(stones>0) do

		if(active_pit<8) then
			active_pit+=1
		elseif(active_pit==8) then
			active_pit=16
		elseif(active_pit==9) then
			active_pit=1
		else 
			active_pit-=1
		end
		
		playfields[active_player][active_pit]+=1
		stones-=1
		
	end
end

function check_win()
		
 for i=1,2 do
  pit_full=false;
  counter=1

  for e in all(playfields[i]) do
   if((i==1 and counter>9) or (i==2 and counter<9)) then
    if(e>0) then
     pit_full=true
    end
   end
   counter+=1
  end
      
  if(pit_full==false) then
			-- state = 2 = after game
			state = 2
   if(i==1) then
   	player_win=2
   else
   	player_win=1
   end
   
   return
  end

 end
end

function change_player()
	if(active_player==1) then active_player=2
	else active_player=1
	end
end

function clear_playmark()
	for counter=1,16 do
		playmark[1][counter]=0
		playmark[2][counter]=0
	end
end

function reset_playfield()
	for counter=1,16 do
		playfields[1][counter]=2
		playfields[2][counter]=2
	end
end

function find_best_pit()
	
end

function add_anim_step(atype, pit, phase)
	anim_step={}
	anim_step.atype=atype
	anim_step.pit=pit
	anim_step.phase=phase
	anim_step.anim_timer=30
	add(anim_steps, anim_step)
end

function get_next_anim_step()
	if(#anim_steps>0) then
		return anim_steps[0]
	else
		wait_for_anim=false
	end
end


__gfx__
0000000088000000889900008899aa008899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb
0000000088000000889900008899aa008899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb
0070070000000000000000000000000000000000cc000000ccdd0000ccdd1100ccdd11ffccdd11ffccdd11ffccdd11ffccdd11ffccdd11ffccdd11ffccdd11ff
0007700000000000000000000000000000000000cc000000ccdd0000ccdd1100ccdd11ffccdd11ffccdd11ffccdd11ffccdd11ffccdd11ffccdd11ffccdd11ff
000770000000000000000000000000000000000000000000000000000000000000000000ee000000ee440000ee445500ee445566ee445566ee445566ee445566
007007000000000000000000000000000000000000000000000000000000000000000000ee000000ee440000ee445500ee445566ee445566ee445566ee445566
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000330000003322000033221100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000330000003322000033221100
8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb8899aabb00000000
8899aabb8aa9aabb8aa9a66b8aa9a66b8aa9a66b8aa9a66b8aabb66b8aabb66b8aabb66b8aabb66b8aabb66b8aabb66b8aabb66b8aabb66b8aabb66b00000000
ccdd11ffcaad11ffcaad166fcaad166fcaad166fcaad166fcaabb66fcaabb66fcaabb66fcaabb66fcaddb66fcadd556fcadd556fcadd556fcadd556f00000000
ccdd11ffccdd11ffccdd11ffccdd11ffccdd11ffccd991ffccd991ffccd991ffc22991ffc229977fc2dd977fc2dd557fc2dd557fc2dd557fc2d3357f00000000
ee445566ee445566ee445566ee445566ee445566ee499566ee499566ee499566e2299566e2299776e2299776e2299776e2aa9776e2aaff76e2a33f7600000000
ee445566ee445566ee445566e8845566e8845ee6e8845ee6e8845ee6e88ddee6e88ddee6e88ddee6e88ddee6e88ddee6e8aadee6e8aaffe6e8aaffe600000000
3322119933221199332211993882119938821ee938821ee938821ee9388ddee9388ddee9388ddee9388ddee9388ddee9388ddee9388ddee9388ddee900000000
33221199332211993322119933221199332211993322119933221199332211993322119933221199332211993322119933221199332211993322119900000000
66666666666666666450000000000645444444440000064400000000cccccccccccccccc88888888888888883333336666633333000000000000000000000000
64444444444444456450000000000645440000000000064400000000cccccccccccccccc8888888888888888333366555556633300eee0000000000000000000
64444555555444456450000000000645004400440077777400000000ccccc555555ccccc8888855555588888333765000007653300e555500000000000000000
64455000000554456445000000006445000054000078887400000000ccc5500000055ccc8885500000055888333765000007653300e99aa00000000000000000
64450000000064456445500000066445004500000078874400000000ccc5000000006ccc8885000000006888333376577776533300ee9eaa0000000000000000
64500000000006456444466666644445440044006678787400000000cc500000000006cc88500000000006883333376666653333009eee000000000000000000
64500000000006456444444444444445000000444477478700000000cc500000000006cc885000000000068833333376665333330000e0000000000000000000
64500000000006456555555555555555444444444444447400000000cc500000000006cc88500000000006883333333666333333000000000000000000000000
00000000000000000000000000000000000000000000000000000000cc500000000006cc88500000000006883333373669373333000000000000000000000000
00000000000000000000000000000000000000000000000000000000cc500000000006cc88500000000006883333735699537333000000000000000000000000
00000000000000000000000000000000000000000000000000000000cc500000000006cc88500000000006883333635669536333000000000000000000000000
00000000000000000000000000000000000000000000000000000000ccc5000000006ccc88850000000068883333353669353333000000000000000000000000
00000000000000000000000000000000000000000000000000000000ccc5500000066ccc88855000000668883333333666333333000000000000000000000000
00000000000000000000000000000000000000000000000000000000ccccc666666ccccc88888666666888883333333555333333000000000000000000000000
00000000000000000000000000000000000000000000000000000000cccccccccccccccc88888888888888883333376666673333000000000000000000000000
00000000000000000000000000000000000000000000000000000000cccccccccccccccc88888888888888883333337777733333000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077777770000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770000077000070000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000
00000000007000000000000770000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000
00000000007000000000000700000000007777000700070000000000000070000000000000000000000000000000000000000000000000000000000000000000
00000000007000000000000700000000777007700700070000000000000070000000000000000000000000000000000000000000000000000000000000000000
00000000007700000000077777700007700077000700070777700077770070000000000000777777000070000000000000000000000000000000000000000000
00000000000777777000000700000007777700000700077000700770000007000000000007000077000070000000000000000000000000000000000000000000
00000000000000007777000700000007000000000700070000707700000007777777000077077700000077777770000000000000000000000000000000000000
00000000000000000007000700000007000000000700070000707000000007700007000070770000000077000070000000000000000000000000000000000000
00000000000000000007000700000007700000000700070000777000000007700007700070000000000770000070000000000000000000000000000000000000
00000000000000000007000700000000700000000700070000077700000000700000700070000000000770000070000000000000000000000000000000000000
00000000000000000007000770000000070000000700070000070700000000700000700077000000000770000070000000000000000000000000000000000000
00000000000000000077000070000000007700000700070000070077077000700000770007000000000770000070000000000000000000000000000000000000
00000000000000000770000077000000000777700700070000070007770000000000070007770077000770000070000000000000000000000000000000000000
00000000070000007700000007777700000000000000070000070000000000000000070000077770000070000070000000000000000000000000000000000000
00000000077777770000000000000000000000000000000000000000000000000000000000000000000070000070000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000099000000000000900000000000999900000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000009990000009990000000009999009900900000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000009000000099099000000099009009000900000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000009009900090009009000090099009909900000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000009990090090009009000099990000909000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000090099999009000090000000909000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000090090000009090099000000999000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000099900900000099900090090000990000000000880cc000000000000000000000000000000000000000
000000000000000000000000000000000000000000999990000900000000000009990009999900000000888ccc00000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000009000000000000000000990009900000008888c000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000900000000000000000990000000000000098ee000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000999eee000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000999eee000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000009000e000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000ccc00cc0cc00ccc0ccc0c0c0ccc0cc000cc000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000c00c0c0c0c0c0c00c00c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000c00c0c0c0c0ccc00c00ccc0ccc0c0c0ccc000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000c00c0c0c0c0c0c00c00c0c0c0c0c0c000c000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000cc00cc00c0c0c0c00c00c0c0c0c0c0c0cc0000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000077777770000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000007770000077000070000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000
00000000000000000000007000000000000770000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000
00000000000000000000007000000000000700000000007777000700070000000000000070000000000000000000000000000000000000000000000000000000
00000000000000000000007000000000000700000000777007700700070000000000000070000000000000000000000000000000000000000000000000000000
00000000000000000000007700000000077777700007700077000700070777700077770070000000000000777777000070000000000000000000000000000000
00000000000000000000000777777000000700000007777700000700077000700770000007000000000007000077000070000000000000000000000000000000
00000000000000000000000000007777000700000007000000000700070000707700000007777777000077077700000077777770000000000000000000000000
00000000000000000000000000000007000700000007000000000700070000707000000007700007000070770000000077000070000000000000000000000000
00000000000000000000000000000007000700000007700000000700070000777000000007700007700070000000000770000070000000000000000000000000
00000000000000000000000000000007000700000000700000000700070000077700000000700000700070000000000770000070000000000000000000000000
00000000000000000000000000000007000770000000070000000700070000070700000000700000700077000000000770000070000000000000000000000000
00000000000000000000000000000077000070000000007700000700070000070077077000700000770007000000000770000070000000000000000000000000
00000000000000000000000000000770000077000000000777700700070000070007770000000000070007770077000770000070000000000000000000000000
00000000000000000000070000007700000007777700000000000000070000070000000000000000070000077770000070000070000000000000000000000000
00000000000000000000077777770000000000000000000000000000000000000000000000000000000000000000000070000070000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000099000000000000900000000000999900000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000009990000009990000000009999009900900000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000009000000099099000000099009009000900000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000009009900090009009000090099009909900000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000009990090090009009000099990000909000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000090099999009000090000000909000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000090090000009090099000000999000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000099900900000099900090090000990000000000880cc000000000000000000000000000
000000000000000000000000000000000000000000000000000000999990000900000000000009990009999900000000888ccc00000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000009000000000000000000990009900000008888c000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000900000000000000000990000000000000098ee000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999eee000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999eee000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000e000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000600066006000000666066606660606000006060066060006660066066606600066000006060666066606660660006606660666000000000000
00000000000006000600000600000006060600060606000006060606060006000600060606060600000006060060060006060606060606060600000000000000
00000000000006000600000600000666060606660666000006060606060006600600066606060600000006600060066006600606060606600660000000000000
00000000000006000600000600000600060606000006000006660606060006000606060606060606000006060060060006060606060606060600000000000000
00000000000000600066006000000666066606660006000006660660066606000666060606060666000006060666066606060666066006060600000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000077007070777077707770777000000770777000007770700077707070777077700770000007777700000077000000077777000000000000000
00000000000000070707070777070707000707000007070700000007070700070707070700070707000000077700770000007000000770077700000000000000
00000000000000070707070707077007700770000007070770000007770700077707770770077007770000077000770000007000000770007700000000000000
00000000000000070707070707070707000707000007070700000007000700070700070700070700070000077700770000007000000770077700000000000000
00000000000000070700770707077707770707000007700700000007000777070707770777070707700000007777700000077700000077777000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007700777077707770777007707070700077707070000007777700000000007770777007707070000000000777770000000000000000000
00000000000000000007070070070007000070070007070700007007070000077707770000000007000707070007070000000007700077000000000000000000
00000000000000000007070070077007700070070007070700007007770000077000770000000007700777077707770000000007700077000000000000000000
00000000000000000007070070070007000070070007070700007000070000077000770000000007000707000700070000000007770777000000000000000000
00000000000000000007770777070007000777007700770777007007770000007777700000000007770707077007770000000000777770000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330000000000000000000
00000000000000000000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330000000000000000000
00000000000000000000333337773777377733773377333333777773333337773377377733333773377737373333337737773777377730000000000000000000
00000000000000000000333337373737373337333733333337737377333337333737373733333737373337373333373337373777373330000000000000000000
00000000000000000000333337773773377337773777333337773777333337733737377333333737377337373333373337773737377330000000000000000000
00000000000000000000333337333737373333373337333337737377333337333737373733333737373337773333373737373737373330000000000000000000
00000000000000000000333337333737377737733773333333777773333337333773373733333737377737773333377737373737377730000000000000000000
00000000000000000000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330000000000000000000
00000000000000000000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
2021202120212021202120212021202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2223222322232223222322232223222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021202120212021202120212021202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2223222322232223222322232223222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021202120212021202120212021202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2223222322232223222322232223222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021202120212021202120212021202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2223222322232223222322232223222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000013650186501b65022650266502c6502f650306502f650256501d65017650116500d6500a6500865006650046500265000600006000460003600000000000000000000000000000000000000000000000
000100001f050200502005020050200501c0501905000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002215026150281502a1502e150301502d15027150211501b150121500d1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000012350173501a3501f3502335027350293502b3502b3502b3502b350156001760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002705024050210501d0501805014050110500d0500a0500605003050000500b05007050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
