pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
-- s-type 
-- by wolfgang kierdorf

px=10
py=56
pxv=3
pyv=3
score=0
lives=3
level=0
shield=0
shieldtimer=0

btn_timer=0
btn_delay=4

mx=128
mx2=0

hotness=0
maxhot=64
shoot=true
hottoggle=false

enemies={}
shots={}
expl={}
extras={}

title=true
game_over=true

shoottimer=0
acc=false
acctimer=30

tc1=0
tc2=0
tc3=0
tc4=0

game_over_timer=0

function _init()
end

function _update60()
	
	if(btn_timer>0) then
		btn_timer=btn_timer-1
	end
		
	mx=mx-1
	mx2=mx2-1
	
	if(game_over_timer>0) then
		game_over_timer=game_over_timer-1
 end
	
	if(shieldtimer>0) then
		shieldtimer=shieldtimer-1
		if(shieldtimer<=0) then
			shield=0
			shieldtimer=0
		end
	end
	
	if(mx<0) then
		mx=128
		mx2=0
	end	
	
	acctimer=acctimer-1
	
	if(acctimer<=0) then
			acc=false
	end
	
	if(game_over and game_over_timer<=0) then
		if(btnp(❎)) then
		 game_over=false
			title=false
			lives=3
			level=0
			score=0
			pxv=3
			pyv=3
			btn_delay=5
			hotness=0	
			tc1=0
			tc2=0
			tc3=0	
			tc4=0	
		end		
	else
		update_shots()
		update_enemies()
		update_expl()
		update_extras()
		
		ship_hit(px,py)
		extra_hit(px,py)

		if(btn(⬅️) and btn_timer<=0) then
			px=px-pxv
			btn_timer=btn_delay
			if(px<0) then px=0 end
		end
		if(btn(➡️) and btn_timer<=0) then
			acc=true
			acctimer=20
			px=px+pxv
			btn_timer=btn_delay
			if(px>111) then px=111 end		
		end
		if(btn(⬆️) and btn_timer<=0) then
			py=py-pyv
			btn_timer=btn_delay
			if(py<0) then py=0 end
		end
		if(btn(⬇️) and btn_timer<=0) then
			py=py+pyv
			btn_timer=btn_delay
			if(py>103) then
				py=103
			end
		end
		
		if(btnp(❎) and shoot==true) then
		 sfx(0)
			new_shot(px, py)
			hotness=hotness+1
			if(hotness>=64) then
				shoot=false
				sfx(3)
			end
			shoottimer=60
	
		elseif(shoottimer<=0) then
	
			if(hottoggle) then
				hottoggle=false
				hotness=hotness-0.5
				if(hotness<0) then
					hotness=0
				end				
			else
				hottoggle=true
			end
			
			if(hotness<32) then
				shoot=true
			end
			
			if(hotness==32) then
				sfx(4)
			end
		else
			shoottimer=shoottimer-1
		end	
		
		if(rnd(100)<level+1) then
			new_enemy()
		end
	end
	
end

function _draw()
	cls()

	map(0, level, mx, 119)
	map(0, level, mx2, 119)

--	for i = 2,14 do
--	 map(0, 8, mx, i*8)
--	 map(0, 8, mx2, i*8)
--	end

	if(game_over==false) then
		
		draw_shots()
		draw_enemies()
		draw_expl()
		draw_extras()
		
		
		spr(1, px, py, 2, 2)

		if(shield==2) then
			spr(12, px+8, py, 2, 2)
		end
--	if(acc==true) then
--		spr(26,px-8,py+8)
--	end

		print("score: "..score, 5,5,10)
		print("level: "..(level+1), 47,5,10)
		print("lives: "..lives, 90,5,10)

		-- draw extra live bar
		rectfill(90,12,115, 12, 6)
		rectfill(90,12,90+(tc3/2), 12, 3)

		-- draw hotness
		if(hotness<32) then
			rectfill(0,0,hotness*2, 2, 3)
		elseif(hotness>=32 and hotness<=55) then
			rectfill(0,0,hotness*2, 2, 9)
		else
			rectfill(0,0,hotness*2, 2, 8)
		end
		
		if(shieldtimer>0) then
			rectfill(0,2,shieldtimer/9.4, 2, 7)
		end		

	elseif(title) then
	 spr(1, 56, 40, 2, 2)
		print("s-type", 52,60,8)
		print("press ❎ to start", 30,80,1)
	
	else
	 spr(1, 56, 40, 2, 2)
		print("game over", 44,60,8)
		print("press ❎ to start", 30,80,1)
	end
	
end

function new_enemy()

	et=rnd(level+1)
	te={}
	te.x=128
	te.y=16+rnd(95)
	te.speed=rnd(1)
	te.animtimer=rnd(10)
	te.animcount=te.animtimer
	
	if(et>=0 and et<1) then	
		te.type=1
		te.startphase=35
		te.endphase=38
	elseif(et>=1 and et<2) then	
		te.type=2
		te.startphase=56
		te.endphase=58
	else
		te.type=3
		te.startphase=64
		te.endphase=65
	end
	
	te.phase=te.startphase
	
	add(enemies, te)
end

function new_shot(x,y)
	ts={}
	ts.x=x+10
	ts.y=y+7
	ts.speed=3
	ts.type=48	
	
	add(shots, ts)
end

function new_expl(x,y)
	ts={}
	ts.x=x
	ts.y=y
	ts.phase=51	
	ts.animtimer=5
	ts.animcount=ts.animtimer
	
	add(expl, ts)
end

function draw_expl()
	for s in all(expl) do
		spr(s.phase, s.x, s.y)
	end
end

function draw_shots()
	for s in all(shots) do
		spr(s.type, s.x, s.y)
	end
end

function draw_extras()
	for s in all(extras) do
		spr(s.type+79, s.x, s.y)
	end
end

function draw_enemies()
	for e in all(enemies) do
		spr(e.phase, e.x, e.y)
	end
end

function update_shots()
	for s in all(shots) do
		s.x=s.x+s.speed
		
		if(s.x>127) then
			del(shots, s)
		end
		
		hit_enemy(s.x, s.y)
		
	end
end

function update_enemies()
	for e in all(enemies) do
		e.x=e.x-e.speed
		
		e.animcount=e.animcount-1
		
		if(e.animcount<0) then
			e.animcount=e.animtimer
			e.phase=e.phase+1

			if(e.phase>e.endphase) then
				e.phase=e.startphase
			end

		end
		
		if(e.x<0) then
			del(enemies, e)
		end
		
	end
end

function update_expl()
	for e in all(expl) do
		
		e.animcount=e.animcount-1
		
		if(e.animcount<0) then
			e.animcount=e.animtimer
			e.phase=e.phase+1

			if(e.phase>55) then
				del(expl, e)
			end

		end

	end
end

function hit_enemy(x,y)
	for e in all(enemies) do
		if(x>e.x and x<e.x+8) then
			if(y+3>e.y and y+3<e.y+8) then
				-- hit
				sfx(1)
				score=score+1
		 	new_extra(e.type,e.x,e.y)

				if(score==25) then
					level=level+1
				elseif(score==50) then
					level=level+1			
				elseif(score==75) then
					level=level+1
				elseif(score==100) then
					level=level+1	
				end				
				new_expl(e.x,e.y);
				del(enemies, e)

			end
		
		end
	end	
end

function ship_hit(x,y)
	for e in all(enemies) do
		if(e.x>x and e.x<x+16) then
			if(e.y>y and e.y<y+16) then
				-- hit
				sfx(2)
				if(shield==0) then
					score=0
					lives=lives-1
					hotness=0
				end
				new_expl(x+4,y+4);
				del(enemies, e)
				
				if(lives<=0) then
					game_over=true
					game_over_timer=120
				end
				
			end
		
		end
	end	
end


function extra_hit(x,y)
	for e in all(extras) do
		if(e.x>x and e.x<x+16) then
			if(e.y>y and e.y<y+16) then
				-- hit
				sfx(5)
				
				if(e.type==1) then
					btn_delay=btn_delay-0.5
				elseif(e.type==2) then
					hotness=0
				
				elseif(e.type==3) then
					lives=lives+1
				elseif(e.type==4) then
					shield=2
					shieldtimer=20*60			
				end				
				del(extras, e)
			end
		end
	end	
end

function new_extra(etype,x,y)
	if(etype==1) then
		tc1=tc1+1
		tc3=tc3+1			
	elseif(etype==2) then
		tc2=tc2+1
		tc3=tc3+1	
	elseif(etype==3) then
		tc4=tc4+1
		tc3=tc3+1			
	end
	
	
	if(tc1>=10) then
		tc1=0
		
		ts={}
		ts.x=x
		ts.y=y
		ts.type=1	
	
		add(extras, ts)
	elseif(tc2>=10) then
		tc2=0
		
		ts={}
		ts.x=x
		ts.y=y
		ts.type=2	
	
		add(extras, ts)
	elseif(tc3>=50) then
		tc3=0
		
		ts={}
		ts.x=x
		ts.y=y
		ts.type=3	
	
		add(extras, ts)		
	elseif(tc4>=25) then
		tc4=0
		
		ts={}
		ts.x=x
		ts.y=y
		ts.type=4	
	
		add(extras, ts)				
	end

end

function update_extras()
	for s in all(extras) do
		s.x=s.x-0.2
		
		if(s.x<0) then
			del(extras, s)
		end
		
	end
end
__gfx__
00000000000000000000000000000000000000000000000030000000000000003000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000007a7a0000000000000000000333330000000000033333000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000007a7a700000000000033333333300000003333333330000000000000000000000000000007760000000000000000000000000
000770007880000000000000788000000a0000000000333333333300000033333333330000000000000000007880000000000056000000000000000000000000
0007700028880cc00000000028880cc0007a7a700003bbb3333333000003777333333300000000000000000028880cc000000005600000000000000000000000
007007000288cf7cc00000000288cf7cc000000a0033bbb333333300003377733333330000000000000000000288cf7c00000000570000000000000000000000
000000000028cffc778877000028cffc778877070333bbb333333300033377733333330000000000000000000028cffc00007000057000000000000000000000
000000000028c11fc78888800028c11fc788888a0333333333333300033333333333330000000000077700000028c11f00007000056000000000000000000000
00000000000288888028888800028888802888880333333333333330033333333333330000000000007770000002888800000766666000000000000000000000
0000000092802888880288809280288888028887033333333333333003333333333333000000000077aaa7a89280288800000000056000000000000000000000
000000009288028888666667928802888866666a033333333333333303333333333333000000000000007aa89288028800000000056000000000000000000000
00000000992880288855555599288028885555550333333333333333033333333333300000000000777a7aa89928802800000000056000000000000000000000
000000000008802880000000000880288000000700033333333333330003333333333000000000007007a7000008802800000000056000000000000000000000
000000000000000000000000a000000000a7a7a00766633333333333076663333333000000000000077a00000000000000000005560000000000000000000000
00000000000000000000000007a7a7a7a70000000555533333333330055553333330000000000000777000000000000000000056600000000000000000000000
00000000000000000000000000000000000000000000000333300000000000033330000000000000000000000000000000000000000000000000000000000000
0007440000077700000000000007e0000e700000e000007e0e700000000000000000000000000000000000000000000000000000000000000000000000000000
074444500744444000000000000330000033b00e77b003300073b00e0000000000005500000000000000000000000000000000000000000000000000008a8a80
74444545744445400000000000b33b0000333337033333b000333337000000000005560000000000000000000000544444450000000000000000a00008548480
745454457445444500000000e33333370b333330003333000b33333000000000000666500000000000000000054544444444545005454000000a8a00088a8448
7444444545444445000000003533333e033333b000333300033333b0000650000066560000000000000000005444444994444445544444505500300054844840
45445445444454450000000000b33b00533333000b3333305533330055666505566666655000000555000005444949444494944444494950445030004454a484
04444450044444500000000000053000e00b530005300b55e00b5300666566666665666666500056666000064494444444444944449444544494355444948454
000440000005500000000000000e3000000005e0e500000e000005e0656666566566665665666666656556564444444994444444444444494444444944444449
00000000000000000000000000000000000000000000000000008000007087700070070007700770007007000000000000000000000000000000730000000000
0000000000000000000000000000000000000000008008000080a8007080a8700003300000033000000330000000000000000000000000000005330000000000
0000000000055000000000000000000000a0700008a0790088a0790a88a0700a7007300673073006700730060000000000030037000000000005338000000000
76767676005a85000000000000070000000a7a00009a7a8000aa7a80700a7a877763356577333565776335650000000000033333000000000053b33000000000
000000000058a50000000000000070000007a0000097a0000897a0a0789000a07333356576633565733335650053337000533b33000000000053337000000000
0000000000055000000000000000000007800000078988000789880007898807766655657666556576665565533b3335533b333550000005533b333530000005
0000000000000000000000000000000000000000000900800a9809807a98098007666650076666500766665033b3333333b333333350073333b3333335000533
000000000000000000000000000000000000000000000000800900000709770005555550055555500555555033333b3333333b3333333b3333333b3333303b33
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76655500766555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0effffe00effffee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07effffe07effffe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
efeffffeefeffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffff0fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0000e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770077777700777777007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77666655776666557766665577888655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
766616657666666576d66dd576888665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76111165733333357ddd66d576888665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
766716657bbbbbb576d66ddd766d6665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
767616657666666576666665766d6665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
776666557766665577666655776d6655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555550055555500555555005555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000a008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600700008a20800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606760028888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777288888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006000000000000670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000677000000000000775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700006777000070000007777500007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600700007775000670005707077500006007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606760677777507777557767077760606067600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2728272a2928272729272a2a2a2a27282a292928272a2a292a292a272a2a28272a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002b2c2e2f2f2b2c2b2c2f2b2c2b2c2e2f2b2c2d2f2e2f2b2c2e2d2f2b2c2d2f2b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c3b3b3c3e3c3f3b3e3c3f3f3b3c3f3c3b3c3c3e3b3c3f3f3f3b3e3c3f3b3c3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7073717370717273717372717072737160737272736071607360717360717273600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0061616161616161616161616161616161616161616161616161616161616161610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040424041404241404142404142404140404041404241404041404240404140420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001b6501d6501f65021650236502465027650286502a6502c6502e6502f65030650306503165015750187501c7502075023750277502b750307503275035750357502c3002a30029300283002a60028600
00020000166501a6501d6502265027650296502f6503165033650346503565035650356501d6501e6500000023650000002b65025650256502865029650296502865027650266502665026650266502665000000
00030000000003065033650336503765037650366502f6502f65032650356503965035050320502b05021050110501a0501f050240502a050320503205038650386503865034650356503765036650326502b650
000200003c3503c3503b3503b3503a3503a35039350383503735036350343503335031350313502f3502e3502c3502a3502835026350233501f3501b350193501535012350103500d3500b3500a3500935008350
000200000435007350093500b3500d3500e35010350103501135012350123501335013350133501335014350143501435015350163501735018350193501b3501e3502135024350273502b350323503735037350
000100002755028550295502955029550255501f5501b55018550175501655015550185501f5502355025550265502655024550205501c5501b5501c5501e5502455025550255502455022550205502255025550
